# Salesforce credentials
SALESFORCE_USERNAME=your-username@company.com
SALESFORCE_PASSWORD=your-password+security-token
SALESFORCE_INSTANCE_URL=https://your-instance.salesforce.com

# Databricks credentials
DATABRICKS_WORKSPACE_URL=https://your-workspace.cloud.databricks.com
DATABRICKS_API_TOKEN=dapi...
DATABRICKS_INGEST_ENDPOINT=workspace-id.ingest.cloud.databricks.com

# Optional, use if compute settings are different or workspaces are separate
DATABRICKS_SQL_ENDPOINT=/sql/1.0/warehouses/your-warehouse-id
DATABRICKS_SQL_WORKSPACE_URL=https://your-workspace.cloud.databricks.com
DATABRICKS_SQL_API_TOKEN=dapi...